<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vwq-0f-NZp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orange-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OrangeViewController" customModule="CommonInputControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tvI-h7-f8b">
                                <rect key="frame" x="20" y="212.5" width="335" height="242"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-dO-Ksy">
                                        <rect key="frame" x="80" y="0.0" width="175" height="48"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Segue Button"/>
                                        <connections>
                                            <segue destination="0ne-5J-STf" kind="show" id="jUz-SB-DJY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKI-VQ-LX1">
                                        <rect key="frame" x="5" y="56" width="325" height="30"/>
                                        <state key="normal" title="Button, Press Me!"/>
                                        <connections>
                                            <action selector="myButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oD2-KN-F0K"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eID-8L-rd2">
                                        <rect key="frame" x="143" y="94" width="51" height="31"/>
                                        <connections>
                                            <action selector="mySwitchWasToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="gS5-Pl-MRk"/>
                                        </connections>
                                    </switch>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tCG-og-Pov">
                                        <rect key="frame" x="14.5" y="133" width="306" height="31"/>
                                        <connections>
                                            <action selector="mySliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5hm-mP-64T"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeA-n0-Gei">
                                        <rect key="frame" x="5" y="171" width="325" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textFieldReturnKeyTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="1pg-My-rms"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yby-FY-6xN">
                                        <rect key="frame" x="0.0" y="209" width="335" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eA-OJ-NMk">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Push to Pink"/>
                                                <connections>
                                                    <action selector="pinkButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G7f-kD-ggd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snf-Rf-Kja">
                                                <rect key="frame" x="171.5" y="0.0" width="163.5" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Push to Grey"/>
                                                <connections>
                                                    <action selector="greyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ejl-b8-FqQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KeA-n0-Gei" firstAttribute="leading" secondItem="tvI-h7-f8b" secondAttribute="leading" constant="5" id="Ffm-VM-ag5"/>
                                    <constraint firstAttribute="trailing" secondItem="KeA-n0-Gei" secondAttribute="trailing" constant="5" id="HgO-46-i6e"/>
                                    <constraint firstItem="ZKI-VQ-LX1" firstAttribute="leading" secondItem="tvI-h7-f8b" secondAttribute="leading" constant="5" id="R8w-hb-txT"/>
                                    <constraint firstAttribute="trailing" secondItem="ZKI-VQ-LX1" secondAttribute="trailing" constant="5" id="Tt0-ny-IEG"/>
                                    <constraint firstItem="yby-FY-6xN" firstAttribute="leading" secondItem="tvI-h7-f8b" secondAttribute="leading" id="p2d-Mg-SrT"/>
                                    <constraint firstAttribute="trailing" secondItem="yby-FY-6xN" secondAttribute="trailing" id="rqc-Pq-N6I"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tvI-h7-f8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="76g-32-6VB"/>
                            <constraint firstItem="tvI-h7-f8b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FgJ-yu-k9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tvI-h7-f8b" secondAttribute="trailing" constant="20" id="MOq-1f-7zv"/>
                            <constraint firstItem="tvI-h7-f8b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hdg-5U-bq2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="G7G-pV-reX" appends="YES" id="p1F-Du-hmN"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="R" id="lgX-ds-N4m"/>
                    <navigationItem key="navigationItem" title="Orange" id="SNG-ds-Hk0"/>
                    <connections>
                        <outlet property="frontTextField" destination="KeA-n0-Gei" id="IcX-5X-fWi"/>
                        <outlet property="mySlider" destination="tCG-og-Pov" id="7z4-bM-HO8"/>
                        <outlet property="mySwitch" destination="eID-8L-rd2" id="Tis-nU-cMO"/>
                        <segue destination="0ne-5J-STf" kind="show" identifier="PinkSegue" id="BDV-ma-Mgx"/>
                        <segue destination="8KO-pz-mnH" kind="show" identifier="GreySegue" id="6I5-ba-4tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="G7G-pV-reX">
                    <connections>
                        <action selector="myRespondToTapGesture:" destination="BYZ-38-t0r" id="Ggt-zd-S1B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2068" y="132.68365817091455"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="nr3-Jg-pu0">
            <objects>
                <viewController id="mjE-om-49w" customClass="YellowViewController" customModule="CommonInputControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goh-qb-CHz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Poz-JU-CFj">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-wZ-jpB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="940"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJB-tJ-HHP">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="67X-cE-SXF">
                                                        <rect key="frame" x="2" y="2" width="371" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3Z-gf-39m">
                                                                <rect key="frame" x="0.0" y="0.0" width="371" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your real first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4We-9b-XbZ">
                                                                <rect key="frame" x="0.0" y="28.5" width="369" height="43.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4We-9b-XbZ" secondAttribute="trailing" constant="2" id="5CA-ii-oWL"/>
                                                            <constraint firstAttribute="trailing" secondItem="U3Z-gf-39m" secondAttribute="trailing" id="beu-vT-DtB"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.76271285038609049" green="0.7631067576142132" blue="0.25365428360480313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="67X-cE-SXF" firstAttribute="top" secondItem="dJB-tJ-HHP" secondAttribute="top" constant="2" id="VNs-Tq-7fE"/>
                                                    <constraint firstAttribute="bottom" secondItem="67X-cE-SXF" secondAttribute="bottom" constant="2" id="kb3-Jh-RvA"/>
                                                    <constraint firstAttribute="trailing" secondItem="67X-cE-SXF" secondAttribute="trailing" constant="2" id="rF4-g5-LDP"/>
                                                    <constraint firstItem="67X-cE-SXF" firstAttribute="leading" secondItem="dJB-tJ-HHP" secondAttribute="leading" constant="2" id="upq-Gn-0Ry"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ac7-Nz-yEN">
                                                <rect key="frame" x="0.0" y="96" width="375" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UG8-tA-BqT">
                                                        <rect key="frame" x="2" y="2" width="371" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqo-Yi-h3D">
                                                                <rect key="frame" x="0.0" y="0.0" width="371" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="middle name if you have one" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Vm-e3-goM">
                                                                <rect key="frame" x="0.0" y="28.5" width="369" height="43.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Zqo-Yi-h3D" secondAttribute="trailing" id="U9q-fO-ePC"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Vm-e3-goM" secondAttribute="trailing" constant="2" id="wil-mx-a72"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.76271285040000003" green="0.76310675760000002" blue="0.25365428359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="UG8-tA-BqT" firstAttribute="leading" secondItem="Ac7-Nz-yEN" secondAttribute="leading" constant="2" id="42E-ly-ei0"/>
                                                    <constraint firstAttribute="bottom" secondItem="UG8-tA-BqT" secondAttribute="bottom" constant="2" id="TDJ-s1-rJB"/>
                                                    <constraint firstItem="UG8-tA-BqT" firstAttribute="top" secondItem="Ac7-Nz-yEN" secondAttribute="top" constant="2" id="fta-e8-ijg"/>
                                                    <constraint firstAttribute="trailing" secondItem="UG8-tA-BqT" secondAttribute="trailing" constant="2" id="ykh-RW-i4D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT3-p1-1R5">
                                                <rect key="frame" x="0.0" y="192" width="375" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="of9-wo-VSd">
                                                        <rect key="frame" x="2" y="2" width="371" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz4-K8-Oma">
                                                                <rect key="frame" x="0.0" y="0.0" width="371" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPG-9g-6c9">
                                                                <rect key="frame" x="0.0" y="30.5" width="369" height="41.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="JPG-9g-6c9" secondAttribute="trailing" constant="2" id="6K4-6j-FHO"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tz4-K8-Oma" secondAttribute="trailing" id="xuN-y7-2oa"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.76271285040000003" green="0.76310675760000002" blue="0.25365428359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="of9-wo-VSd" secondAttribute="trailing" constant="2" id="B0P-Gh-2T8"/>
                                                    <constraint firstItem="of9-wo-VSd" firstAttribute="top" secondItem="QT3-p1-1R5" secondAttribute="top" constant="2" id="Nei-qS-Bgi"/>
                                                    <constraint firstAttribute="bottom" secondItem="of9-wo-VSd" secondAttribute="bottom" constant="2" id="Tn7-rN-0aN"/>
                                                    <constraint firstItem="of9-wo-VSd" firstAttribute="leading" secondItem="QT3-p1-1R5" secondAttribute="leading" constant="2" id="pmp-Ui-Yz4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7j-RH-RLL">
                                                <rect key="frame" x="0.0" y="288" width="375" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="maF-yq-9Fg">
                                                        <rect key="frame" x="2" y="2" width="371" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address, line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb8-W9-kHy">
                                                                <rect key="frame" x="0.0" y="0.0" width="371" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="House number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bA3-mP-Xip">
                                                                <rect key="frame" x="0.0" y="28.5" width="369" height="43.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bA3-mP-Xip" secondAttribute="trailing" constant="2" id="IYX-Id-g2t"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zb8-W9-kHy" secondAttribute="trailing" id="UZR-Yq-5gH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.76271285040000003" green="0.76310675760000002" blue="0.25365428359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="maF-yq-9Fg" secondAttribute="bottom" constant="2" id="PV4-45-yFH"/>
                                                    <constraint firstItem="maF-yq-9Fg" firstAttribute="top" secondItem="H7j-RH-RLL" secondAttribute="top" constant="2" id="TCl-1g-5Pp"/>
                                                    <constraint firstItem="maF-yq-9Fg" firstAttribute="leading" secondItem="H7j-RH-RLL" secondAttribute="leading" constant="2" id="gIX-pg-FQS"/>
                                                    <constraint firstAttribute="trailing" secondItem="maF-yq-9Fg" secondAttribute="trailing" constant="2" id="xUd-EO-aXZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0td-4P-L9S">
                                                <rect key="frame" x="0.0" y="384" width="375" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VQc-7l-N3D">
                                                        <rect key="frame" x="2" y="2" width="371" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address, line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fS-zi-I6q">
                                                                <rect key="frame" x="0.0" y="0.0" width="371" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="appartment number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mN2-19-xdw">
                                                                <rect key="frame" x="0.0" y="28.5" width="369" height="43.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="9fS-zi-I6q" secondAttribute="trailing" id="1pe-V0-IO9"/>
                                                            <constraint firstAttribute="trailing" secondItem="mN2-19-xdw" secondAttribute="trailing" constant="2" id="kAQ-Fq-FMt"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.76271285040000003" green="0.76310675760000002" blue="0.25365428359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="VQc-7l-N3D" firstAttribute="top" secondItem="0td-4P-L9S" secondAttribute="top" constant="2" id="1Aa-xk-oie"/>
                                                    <constraint firstAttribute="bottom" secondItem="VQc-7l-N3D" secondAttribute="bottom" constant="2" id="ML4-0t-OLR"/>
                                                    <constraint firstAttribute="trailing" secondItem="VQc-7l-N3D" secondAttribute="trailing" constant="2" id="iou-Tv-LAj"/>
                                                    <constraint firstItem="VQc-7l-N3D" firstAttribute="leading" secondItem="0td-4P-L9S" secondAttribute="leading" constant="2" id="sMI-qj-oKF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awM-c1-s6M">
                                                <rect key="frame" x="0.0" y="480" width="375" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dKq-ru-wEh">
                                                        <rect key="frame" x="2" y="2" width="371" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQf-qY-sjQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="371" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaM-5J-7bP">
                                                                <rect key="frame" x="0.0" y="28.5" width="369" height="43.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="HQf-qY-sjQ" secondAttribute="trailing" id="CKh-eA-UOk"/>
                                                            <constraint firstAttribute="trailing" secondItem="iaM-5J-7bP" secondAttribute="trailing" constant="2" id="ebs-lo-HKf"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.76271285040000003" green="0.76310675760000002" blue="0.25365428359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="dKq-ru-wEh" firstAttribute="leading" secondItem="awM-c1-s6M" secondAttribute="leading" constant="2" id="0oh-D7-xLX"/>
                                                    <constraint firstAttribute="trailing" secondItem="dKq-ru-wEh" secondAttribute="trailing" constant="2" id="CAB-PC-F9u"/>
                                                    <constraint firstItem="dKq-ru-wEh" firstAttribute="top" secondItem="awM-c1-s6M" secondAttribute="top" constant="2" id="SfE-Vd-X7B"/>
                                                    <constraint firstAttribute="bottom" secondItem="dKq-ru-wEh" secondAttribute="bottom" constant="2" id="vX7-pI-ljV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yQ-QA-6vi">
                                                <rect key="frame" x="0.0" y="576" width="375" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rAP-hv-QUp">
                                                        <rect key="frame" x="2" y="2" width="371" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lB-4K-KzV">
                                                                <rect key="frame" x="0.0" y="0.0" width="371" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s79-vX-HTG">
                                                                <rect key="frame" x="0.0" y="28.5" width="369" height="43.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="s79-vX-HTG" secondAttribute="trailing" constant="2" id="6mJ-I2-aCX"/>
                                                            <constraint firstAttribute="trailing" secondItem="8lB-4K-KzV" secondAttribute="trailing" id="Oup-OF-c6l"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.76271285040000003" green="0.76310675760000002" blue="0.25365428359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="rAP-hv-QUp" firstAttribute="leading" secondItem="2yQ-QA-6vi" secondAttribute="leading" constant="2" id="J30-gd-Cil"/>
                                                    <constraint firstItem="rAP-hv-QUp" firstAttribute="top" secondItem="2yQ-QA-6vi" secondAttribute="top" constant="2" id="cPR-TU-xJk"/>
                                                    <constraint firstAttribute="bottom" secondItem="rAP-hv-QUp" secondAttribute="bottom" constant="2" id="f42-bC-K2P"/>
                                                    <constraint firstAttribute="trailing" secondItem="rAP-hv-QUp" secondAttribute="trailing" constant="2" id="toe-38-3oF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TQ-D3-3ef">
                                                <rect key="frame" x="0.0" y="672" width="375" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C7U-WW-GoQ">
                                                        <rect key="frame" x="2" y="2" width="371" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-Y9-9Mr">
                                                                <rect key="frame" x="0.0" y="0.0" width="371" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="au0-tc-bRl">
                                                                <rect key="frame" x="0.0" y="28.5" width="369" height="43.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="au0-tc-bRl" secondAttribute="trailing" constant="2" id="F93-pO-IhP"/>
                                                            <constraint firstAttribute="trailing" secondItem="8W6-Y9-9Mr" secondAttribute="trailing" id="lOQ-i0-udG"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.76271285040000003" green="0.76310675760000002" blue="0.25365428359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="C7U-WW-GoQ" firstAttribute="leading" secondItem="1TQ-D3-3ef" secondAttribute="leading" constant="2" id="LH6-ld-ayS"/>
                                                    <constraint firstAttribute="bottom" secondItem="C7U-WW-GoQ" secondAttribute="bottom" constant="2" id="bqP-uH-5NH"/>
                                                    <constraint firstAttribute="trailing" secondItem="C7U-WW-GoQ" secondAttribute="trailing" constant="2" id="pRC-hD-1L2"/>
                                                    <constraint firstItem="C7U-WW-GoQ" firstAttribute="top" secondItem="1TQ-D3-3ef" secondAttribute="top" constant="2" id="r1I-2W-ebH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sl-l4-6NI">
                                                <rect key="frame" x="0.0" y="768" width="375" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h02-a2-zTX">
                                                        <rect key="frame" x="2" y="2" width="371" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HB-vd-Slp">
                                                                <rect key="frame" x="0.0" y="0.0" width="371" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="main phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lh-GO-GHr">
                                                                <rect key="frame" x="0.0" y="28.5" width="369" height="43.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6HB-vd-Slp" secondAttribute="trailing" id="PXl-oc-S9F"/>
                                                            <constraint firstAttribute="trailing" secondItem="6lh-GO-GHr" secondAttribute="trailing" constant="2" id="bXg-5e-chM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.76271285040000003" green="0.76310675760000002" blue="0.25365428359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="h02-a2-zTX" firstAttribute="leading" secondItem="8Sl-l4-6NI" secondAttribute="leading" constant="2" id="0ej-Qe-5Wc"/>
                                                    <constraint firstAttribute="bottom" secondItem="h02-a2-zTX" secondAttribute="bottom" constant="2" id="EYz-Xe-jF1"/>
                                                    <constraint firstItem="h02-a2-zTX" firstAttribute="top" secondItem="8Sl-l4-6NI" secondAttribute="top" constant="2" id="KTY-HX-ne0"/>
                                                    <constraint firstAttribute="trailing" secondItem="h02-a2-zTX" secondAttribute="trailing" constant="2" id="RtM-0u-qjN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btu-8F-rtT">
                                                <rect key="frame" x="0.0" y="864" width="375" height="76"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tA0-qD-72c">
                                                        <rect key="frame" x="2" y="2" width="371" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bes-dp-1Bi">
                                                                <rect key="frame" x="0.0" y="0.0" width="371" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="main email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vop-dq-XbI">
                                                                <rect key="frame" x="0.0" y="28.5" width="369" height="43.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bes-dp-1Bi" secondAttribute="trailing" id="dEv-D1-cM9"/>
                                                            <constraint firstAttribute="trailing" secondItem="vop-dq-XbI" secondAttribute="trailing" constant="2" id="iv8-lc-gnh"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.76271285040000003" green="0.76310675760000002" blue="0.25365428359999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="tA0-qD-72c" firstAttribute="top" secondItem="btu-8F-rtT" secondAttribute="top" constant="2" id="HBO-D9-gws"/>
                                                    <constraint firstAttribute="trailing" secondItem="tA0-qD-72c" secondAttribute="trailing" constant="2" id="dfp-SM-ci7"/>
                                                    <constraint firstItem="tA0-qD-72c" firstAttribute="leading" secondItem="btu-8F-rtT" secondAttribute="leading" constant="2" id="oo9-3R-uMi"/>
                                                    <constraint firstAttribute="bottom" secondItem="tA0-qD-72c" secondAttribute="bottom" constant="2" id="rS3-nZ-4t1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gJF-wZ-jpB" firstAttribute="leading" secondItem="Poz-JU-CFj" secondAttribute="leading" id="3ZZ-JJ-Aay"/>
                                    <constraint firstAttribute="bottom" secondItem="gJF-wZ-jpB" secondAttribute="bottom" id="M72-vI-Tms"/>
                                    <constraint firstAttribute="trailing" secondItem="gJF-wZ-jpB" secondAttribute="trailing" id="Zwu-BW-G5z"/>
                                    <constraint firstItem="gJF-wZ-jpB" firstAttribute="top" secondItem="Poz-JU-CFj" secondAttribute="top" id="b41-sN-EnS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dJB-tJ-HHP" secondAttribute="width" id="G7a-hi-v8h"/>
                            <constraint firstItem="Poz-JU-CFj" firstAttribute="top" secondItem="ld4-sG-Vm9" secondAttribute="top" id="GfO-fE-Q9d"/>
                            <constraint firstItem="ld4-sG-Vm9" firstAttribute="bottom" secondItem="Poz-JU-CFj" secondAttribute="bottom" id="hba-08-mo9"/>
                            <constraint firstItem="Poz-JU-CFj" firstAttribute="leading" secondItem="ld4-sG-Vm9" secondAttribute="leading" id="mvx-wS-aY0"/>
                            <constraint firstItem="ld4-sG-Vm9" firstAttribute="trailing" secondItem="Poz-JU-CFj" secondAttribute="trailing" id="wzJ-Pq-SDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ld4-sG-Vm9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="O" badgeValue="!" id="EmM-nc-75l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="If7-GR-GLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="907.1964017991005"/>
        </scene>
        <!--Pink-->
        <scene sceneID="pFD-sH-srD">
            <objects>
                <viewController id="0ne-5J-STf" customClass="PinkViewController" customModule="CommonInputControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKY-13-k4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="zEj-wt-UAH">
                                <rect key="frame" x="47.5" y="289" width="280" height="89.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69K-qR-cLd">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="48"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="Second Segue Button"/>
                                        <connections>
                                            <segue destination="8KO-pz-mnH" kind="show" id="1VE-U7-uRf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue Text Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-8Y-Yfm">
                                        <rect key="frame" x="55" y="69" width="170.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.48835774999999998" blue="0.79080128240000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zEj-wt-UAH" firstAttribute="centerX" secondItem="OKY-13-k4c" secondAttribute="centerX" id="9ZR-mp-qht"/>
                            <constraint firstItem="zEj-wt-UAH" firstAttribute="centerY" secondItem="OKY-13-k4c" secondAttribute="centerY" id="qUg-jB-13u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sei-Dm-98t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pink" id="h5f-hI-08K"/>
                    <connections>
                        <outlet property="pinkLabelText" destination="Sc3-8Y-Yfm" id="HSH-Cf-Bq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJG-HT-h4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="133.5832083958021"/>
        </scene>
        <!--Grey-->
        <scene sceneID="jXo-hK-OWQ">
            <objects>
                <viewController id="8KO-pz-mnH" customClass="GreyViewController" customModule="CommonInputControls" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzC-CD-0ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFy-cW-KNx">
                                <rect key="frame" x="105" y="309.5" width="165" height="48"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Back to Start"/>
                                <connections>
                                    <segue destination="qhB-Tw-BBH" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="nUC-Ze-Ln2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFy-cW-KNx" firstAttribute="centerX" secondItem="CzC-CD-0ce" secondAttribute="centerX" id="hyS-3n-vPo"/>
                            <constraint firstItem="dFy-cW-KNx" firstAttribute="centerY" secondItem="CzC-CD-0ce" secondAttribute="centerY" id="q9C-Ud-uHy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8st-zj-TR9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Grey" id="fQp-E8-RQz">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="fgw-KA-JRS">
                            <connections>
                                <segue destination="qhB-Tw-BBH" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="KOt-De-tuu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcg-5b-Hx1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qhB-Tw-BBH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3572" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7G-ct-dPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vwq-0f-NZp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="So3-17-XS4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="epg-zT-dSv" kind="relationship" relationship="rootViewController" id="Ecv-Bv-OxI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Im9-tC-TLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b2m-6i-uq4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="epg-zT-dSv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fyk-uM-pMZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qkf-KR-a5q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OLe-At-KdL"/>
                        <segue destination="mjE-om-49w" kind="relationship" relationship="viewControllers" id="uWm-74-nWM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT4-6G-lzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="O" width="28" height="28"/>
        <image name="R" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6I5-ba-4tk"/>
        <segue reference="BDV-ma-Mgx"/>
    </inferredMetricsTieBreakers>
</document>
